<?xml version="1.0" ?>
<OpenDRIVE>
    <header date="2022-05-25 09:56:59.866937" east="0.0" name="straight_road" north="0.0" revMajor="1" revMinor="5" south="0.0" west="0.0"/>
    <road id="0" junction="-1" length="1000" rule="RHT">
        <link/>
        <planView>
            <geometry hdg="0" length="1000" s="0" x="0" y="0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                    <lane id="2" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                    <lane id="3" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                    <lane id="-2" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                    <lane id="-3" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
